# blackout-android

./: ..gitignore.swp  .gitignore  BLACKOUT-LOG.txt  README.md  gradle.properties
ui/: build.gradle.kts
ui/release/: output-metadata.json
ui/release/baselineProfiles/0/: ui-release.dm
ui/release/baselineProfiles/1/: ui-release.dm
ui/src/debug/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/wireguard/android/: QuickTileService.kt
ui/src/main/java/com/wireguard/android/preference/: VersionPreference.kt
ui/src/main/res/drawable/: circle_black.xml  ic_tile.xml
ui/src/main/res/layout/: main_activity.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/main/res/xml/: preferences.xml
