<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_detail_container"
        android:name="com.wireguard.android.fragment.TunnelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="LIST" />

    <!-- Pulsing eclipse near the FAB (overlay) -->
    <FrameLayout
        android:id="@+id/activePulse"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        android:contentDescription="@null"
        android:elevation="8dp">

        <View
            android:id="@+id/pulseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pulse_glow" />

        <ImageView
            android:id="@+id/discView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_black" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

